# scala-lotto

./: .cache  .classpath  .gitignore  .project  README.md  README.txt  pom.xml
src/main/scala/oktunc/scala/lotto/: App.scala  HelloWorldScala.scala  Sample.scala
src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloPage.jsp
src/test/scala/oktunc/scala/lotto/: HelloWorldScala2Test.scala  HelloWorldScala3Test.scala  HelloWorldScalaTest.scala
